<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

{% include head.html %}
	
	<body>
		<!--[if lt IE 8]>
		<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		{% if page.vimeolink !=' ' %}

		<div class="banner" style="padding:42.39% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/{{ page.vimeolink }}&autoplay=1&loop=1&title=0&byline=0&portrait=0&controls=0&dnt=1" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0"></iframe></div>
		
		{% endif %}
		<div class="PageNavigation">
			{% if page.previous.url %}
			  <a class="prev" href="{{page.previous.url}}">&laquo; prev</a>
			{% endif %}
			{% if page.next.url %}
			  <a class="next" href="{{page.next.url}}">next &raquo;</a>
			{% endif %}
		  </div>
		  <div id="titre-wrapper"></div>
		  <div id="credits-wrapper"></div>
		  <div id="images">

			  {{ content }}
			</div>
		
	</body>

	
</html>
<style>
	#images p {
		max-width: 100%;
	}
	* {
		text-transform: uppercase;
		font-weight: 100;
		font-family: Helvetica;
	}
	.credits-ligne {
		width: 100%;
		justify-content: center;
		gap: 10px;
		display: flex;
	}
	h1, h2 {
		width: 100%;
		text-align: center;
	}
	h3,h4 {
		margin: 0;
		font-size: 16px;
	}
	h3 {
		font-weight: 50;
		opacity: .5;
	}
	h4 {
		opacity: .8;
		font-weight: 150;
	}
	img {
		display: block;
		float: left;
		max-width: 100%;
	}
	.ctn-img-3 {
		display: flex;
		flex-direction: row;
		/* flex-wrap: wrap; */
	}
	.img-3 {
		width: 33.33%;
		object-fit: cover;
	}
	.img-1 {
		width: 100%;
	}
	
</style>
<script>

const h3 = document.querySelectorAll('h3')
const h4 = document.querySelectorAll('h4')

const titre = document.querySelectorAll('h1')[0]
const date = document.querySelectorAll('h2')[0]

const titreWrapper = document.getElementById('titre-wrapper')
titreWrapper.appendChild(titre)
titreWrapper.appendChild(date)

$('#images p *').unwrap()

const img2 = $('.img-2')
for(var i = 0; i < img2.length; i+=2) {
  img2.slice(i, i+2).wrapAll("<div class='ctn-img-2'></div>");
}

const img3 = $('.img-3')
for(var i = 0; i < img3.length; i+=3) {
  img3.slice(i, i+3).wrapAll("<div class='ctn-img-3'></div>");
}

for(let i = 0; i < h3.length; i++){
	let wrapper = document.createElement('div')
	wrapper.appendChild(h3[i]) 
	wrapper.appendChild(h4[i])
	wrapper.setAttribute('class', 'credits-ligne')
	document.getElementById('credits-wrapper').appendChild(wrapper)
	 
}


</script>